service {
    ssh {
        disable-host-validation { }
    }
}
system {
    conntrack {
        modules {
            tftp { }
            sqlnet { }
            sip { }
            pptp { }
            nfs { }
            h323 { }
            ftp { }
        }
    }
    config-management {
        commit-revisions "100"
    }
    host-name "vyos1"
    login {
        user vyos {
            authentication {
                encrypted-password "$6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/"
                plaintext-password ""
            }
            level "admin"
        }
    }
    time-zone "UTC"
}

// Warning: Do not remove the following line.
// vyos-config-version: "broadcast-relay@1:cluster@1:config-management@1:conntrack@1:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dns-forwarding@1:firewall@5:ipsec@5:l2tp@1:mdns@1:nat@4:ntp@1:pptp@1:qos@1:quagga@6:snmp@1:ssh@1:system@9:vrrp@2:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1"
// Release version: 1.3-rolling-202307211720
