service {

    ssh {

        disable-host-validation

    }

}

system {

    config-management {

        commit-revisions 100

    }

    host-name vyos1

    login {

        user vyos {

            authentication {

                encrypted-password $6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/

                plaintext-password ""

            }

            level admin

        }

    }

    time-zone UTC

}



/* Warning: Do not remove the following line. */

/* === vyatta-config-version: "wanloadbalance@3:ntp@1:webgui@1:dhcp-server@5:pptp@1:webproxy@2:quagga@6:qos@1:firewall@5:ssh@1:dhcp-relay@2:config-management@1:l2tp@1:dns-forwarding@1:ipsec@5:cluster@1:system@9:conntrack-sync@1:conntrack@1:snmp@1:mdns@1:nat@4:webproxy@1:broadcast-relay@1:vrrp@2:zone-policy@1" === */

/* Release version: 1.3.0 */