@version: 3.38
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0640);
	  stats_freq(0); bad_hostname("^gconfd$"); keep-hostname(yes);
      long_hostnames(on); create_dirs(yes);
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#

#source s_src { system(); internal(); };

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
source s_net { tcp(ip(0.0.0.0) port(514)); };


########################
# Destinations
########################

#added from https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.30/administration-guide/12#TOPIC-1594891
destination d_local { file("/var/log/syslog-ng/${HOST}/${HOST}.log"); }; #added from guide online

########################
# Log paths
########################

#added from: https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.30/administration-guide/12#TOPIC-1594891
log { source(s_net); destination(d_local); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
